<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, viewport-fit=cover, width=device-width">
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>web-media-ingest</title>
  </head>
  <body>
    <div id="app">
        <div id="noscript">
            you know the drill folks, it's another "webapp" and it's unusable without JavaScript. If you don't want to run
            our javascript, consider using a different client more suitable for your needs: (insert client links here).
            Alternatively, maybe I can tempt you into running this javascript with some promises:<br />
            <ul>
                <li>All code here that will be run is free/libre (core is AGPLv3, some libraries are MIT).</li>
                <li>No external resources will be loaded from your browser. All content is loaded from the server you loaded
                  this text from. We might make requests to the object storage server in the future, but that's presumably
                  run by (at least selected by) the same folks that run this server.</li>
            </ul>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
